#table {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 48px 10px;
}

#drawPile {
    grid-area: 1/1/2/2;
}
#discardPile {
    grid-area: 1/2/2/3;
}
#foundationS {
    grid-area: 1/4/2/5;
}
#foundationH {
    grid-area: 1/5/2/6;
}
#foundationD {
    grid-area: 1/6/2/7;
}
#foundationC {
    grid-area: 1/7/2/8;
}
#pile1 {
    grid-area: 2/1/3/2;
}
#pile2{
    grid-area: 2/2/3/3;
}
#pile3 {
    grid-area: 2/3/3/4;
}
#pile4 {
    grid-area: 2/4/3/5;
}
#pile5 {
    grid-area: 2/5/3/6;
}
#pile6 {
    grid-area: 2/6/3/7;
}
#pile7 {
    grid-area: 2/7/3/8;
}

.card {
    width: 100px;
    height: 150px;
    border: 2px solid #000;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    background-color: white;
    user-select: none;
    cursor: pointer;
    position: absolute;
}

.card.selected {
    border-color: #f00;
}

.foundation {
    font-size: 40px;
    width: 100px;
    height: 150px;
    border: 2px solid #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    user-select: none;
    position: relative;
}

.pile {
    width: 100px;
    min-height: 150px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #666;
    user-select: none;
    position: relative;
}


.clubs {
    color: black;
}

.diamonds {
    color: red;
}

.hearts {
    color: red;
}

.spades {
    color: black;
}

.facedown {
    color: #80917b;
    background-color: #80917b;
}
